<core:FragmentDefinition xmlns:core = "sap.ui.core"
    xmlns="sap.m">

<Panel id="pCards" expandable="true" headerText="Cards Details" width="auto" 
class="sapUiResponsiveMargin">
    <content>

        <List id="myList" items="{oBankDetails>/carddetails}" width="50%">
            <items>
                <StandardListItem id="card1" 
                title="{=${oBankDetails>cardcompany}.toUpperCase()} ({oBankDetails>cardnumber})" 
                description="{=${oBankDetails>cardtype}.toUpperCase()} {oBankDetails>assignmentdate}"
                icon="sap-icon://credit-card" iconInset="false" 
                highlight="{=${oBankDetails>state} === true ? 'Success': 'Error' }" 
                info="{=${oBankDetails>state} === true ? 'Active': 'Expired' }" 
                infoState="{=${oBankDetails>state} === true ? 'Success': 'Error' }" infoStateInverted="true" />
            </items>
        </List>

    </content>
</Panel>



  </core:FragmentDefinition>  