# This is the resource bundle for com.sap.mybankdetails
#Texts for manifest.json

#XTIT: Application name
appTitle= Mis datos bancarios

#YDES: Application description
appDescription=Mostrar detalles bancarios de empleados

#XTIT: App view title

#XTIT: BankDetails Fragment title
accDetails=detalles de la cuenta

#XBTN: App View Button
home=Hogar
findMoreBtn =Encuentra m\u00e1s detalles..

#XLBL: BankDetails Fragment
accNum=N\u00famero de cuenta:
accHName=Nombre del titular de la cuenta
iFSCode=C\u00f3digo IFS:

#XLBL: Donut Chart Label
houseSpending= Gastos de la casa
loanEMI= Pr\u00e9stamo IME
entertainment=Entretenimiento


#XLBL: MoreDetails Fragment
custID=Identificaci\u00f3n del cliente:
address=Direcci\u00f3n:
confDetail =Detalles confidenciales